<ul class="nav nav-tabs">
    <li class="active">
        <a data-toggle="tab" href="#tagId">{_'webManager.web.hooks.bingApi.tag.title'}</a>
    </li>
    <li>
        <a data-toggle="tab" href="#meta">{_'webManager.web.hooks.bingApi.meta.title'}</a>
    </li>
</ul>
<div class="tab-content">
    <div id="tagId" class="in active tab-pane fade">
        <pre>
&lt;script&gt;
(function(w,d,t,r,u){ var f,n,i;w[u]=w[u]||[] ,f=function(){ var o={ ti:"<strong class="text-danger">123456789</strong>"}; o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")}
,n=d.createElement(t),n.src=r,n.async=1,n.onload=n .onreadystatechange=function() { var s=this.readyState;s &&s!=="loaded"&& s!=="complete"||(f(),n.onload=n. onreadystatechange=null)}
,i= d.getElementsByTagName(t)[0],i. parentNode.insertBefore(n,i)})(window,document,"script"," //bat.bing.com/bat.js","uetq");
&lt;/script&gt;
        </pre>
    </div>
    <div id="authentication" class="tab-pane fade">
        <pre>
            &lt;meta name="msvalidate.01" content="<strong class="text-danger">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</strong>" /&gt;
        </pre>
    </div>
</div>